{
    "name": "push/mipush",
    "type": "composer-plugin",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
        "psr-4":{
            "xmpush\\":"xmpush/"
        }
    }
}
